DEPLOYER_WALLET_PRIVATE_KEY=
FUND_WALLET_ADDRESS=

# after smart contract deployment fill with Token smart contract address
TOKEN_CONTRACT_ADDRESS=

# DON'T CHANGE
BSC_RCP_URL=https://bsc-dataseed1.binance.org
ASSET_TRANSFERS_SERVICE_URL=https://bnb-mainnet.g.alchemy.com/v2/mEiYQx1LwPO-Zw90ZlMoXNRbQ3gKz79r